.manage-account {
	width: 100% !important;
	height: 100% !important;
	display: inline-block;
}

.profile-user {
	width: 94% !important;
	margin: 20px auto !important;
	margin-top: 57px !important;
	display: flex;
	flex-direction: row;
}

.icons {
	margin-right: 16px;
}

.profile-img {
	width: 100px;
	height: 100px;
	border-radius: 50%;
	margin-top: 23px !important;
}

.desc {
	font-size: 20px;
	line-height: 23px;
	text-align: center;
	color: #94A8AC;
	margin-bottom: 0;
}

.money {
	font-size: 24px;
	line-height: 28px;
	color: #1E2D31;
	padding: 0;
	margin-top: 10px;
	font-weight: bold;
}

.money-spent {
	margin-right: 40px;
}

.username {
	display: flex;
  flex-direction: column;
  margin-left: 30px;
  margin-top: 20px;
}

.userlocation {
	margin-left: 30px;
	margin-top: 15px;
}

.userdata {
	font-size: 16px;
	line-height: 23px;
	color: #000000;
}

.claims {
  font-size: 20px;
  color: #1E2D31;
  margin-top: 29px;
  margin-bottom: 26px;
  margin-left: 20px;
  font-weight: bold;
}

.search-wrapper {
  width: 100%;
  max-width: 205px;
  max-height: 50px;
  border-radius: 25px;
  overflow: hidden;
  border: 1px solid #BFD2D6;

  .search {
    width: 100%;
    height: 48px;
    line-height: 48px;
    padding: 0 18px;

    input {
      width: 100%;
      height: 48px;
      min-height: 48px;
      max-height: 48px;
      padding: 0 16px;
      border: none;
      outline: none;
    }
  }
}

table {
	width: 94% !important;
	margin: 0 auto !important;
	box-shadow: none !important;
}

.align-right {
  text-align: right;
}

.align-right-header {
	text-align: right;
	padding-right: 70px !important;
}

mat-paginator {
	width: 94% !important;
	margin: 0 auto !important;
}

.table-data {
	white-space: nowrap; 
  width: 100px; 
  overflow: hidden;
  text-overflow: ellipsis; 
}

.table {
	padding-top: 20px;
}

.card {
	border: 1px solid #E8EAF2;
	box-sizing: border-box;
	border-radius: 20px;
	display: flex;
  flex-direction: row;
  margin-left: 50px;
  margin-top: 20px;
  width: 100%;
}

.spended {
	display: flex;
  flex-direction: column;
}

.edit-profile {
  border: 1px solid #00AFD5;
  border-radius: 25px;
  background: #00AFD5;
  color: #FFFFFF;
  font-size: 14px;
  height: 40px;
  width: 118px;
}

.content {
  display: flex;
  flex: 1 1 auto;
  padding: 32px;
  min-width: 0;
  padding-top: 50px;

  .left {
    display: flex;
    flex-direction: column;
    flex: 1 1 auto;
    min-width: 0;

    .widget {
      flex: 1 1 auto;
      min-width: 0;
    }
  }

  .right {
    display: flex;
    flex: 0 0 auto;
    width: 320px;
    min-width: 320px;
    max-width: 320px;
  }
}

.view {
  border: 1px solid #00AFD5;
  border-radius: 25px;
  background: #FFFFFF;
  color: #00AFD5;
  font-size: 14px;
  height: 40px;
  width: 118px;
  cursor: pointer;
}

.view:focus {
  background: #00AFD5;
  color: #FFFFFF;
}